# PortalRandkowy

./: README.md
PortalRandkowy.API/: PortalRandkowy.API.csproj  Startup.cs  appsettings.json
PortalRandkowy.API/Controllers/: AuthController.cs  ValuesController.cs
PortalRandkowy.API/Data/: AuthRepository.cs
PortalRandkowy.API/Dtos/: UserForRegisterDto.cs
PortalRandkowy.API/Migrations/: 20200308172239_InitialCreateDB.Designer.cs  20200308174304_InitialCreateDB.Designer.cs  20200308174304_InitialCreateDB.cs  20200403180905_AddedUser.Designer.cs  20200403180905_AddedUser.cs  DataContextModelSnapshot.cs
PortalRandkowy.API/Models/: User.cs  Value.cs
PortalRandkowy.API/Properties/: launchSettings.json
PortalRandkowy.SPA/: README.md  angular.json  package-lock.json  package.json
PortalRandkowy.SPA/src/app/: app.component.html
PortalRandkowy.SPA/src/app/value/: value.component.html  value.component.ts  value.module.ts
